
upstream loadbalance {
    least_conn;   
    server 172.30.6.53:5001;
    server 172.30.6.53:5002;
    server 172.30.6.53:5003;
}

server {
    location / {
        proxy_pass http://loadbalance;
    }
}